# SecInfoTry

DingoTrack/: build.gradle
DingoTrack/app/: build.gradle
DingoTrack/app/src/androidTest/java/app/io/com/dingotrack/: ExampleInstrumentedTest.java
DingoTrack/app/src/main/: AndroidManifest.xml
DingoTrack/app/src/main/java/app/io/com/dingotrack/libs/glideTransformer/: CircleTransform.java  CropCircleTransformation.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/libs/slidingMenu/: SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/: CenteredTextFragment.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/base/: AdapterDelegate.java  BaseActivity.java  BaseFragment.java  BaseView.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/feedback/: FeedbackFragment.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/forgotPassword/: ForgotPasswordActivity.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/home/: HomeFragment.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/intro/: IntroductionScreen.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/login/: LoginActivity.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/main/: MainActivity.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/profile/: ProfileActivity.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/register/: SignUpActivity.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/ui/shipment/: CreateShipmentActivity.java  ShipmentFragment.java
DingoTrack/app/src/main/java/app/io/com/dingotrack/utils/: ViewUtil.java
DingoTrack/app/src/main/res/anim/: anticipateovershoot_interpolator.xml  rotate_anim.xml  slide_out_left.xml  slide_out_right.xml
DingoTrack/app/src/main/res/drawable/: bg_action_bar.xml  bg_blue_button.xml  bg_blue_button_rec.xml  bg_blue_button_rectangle.xml  circle_grid.xml  ripple_button.xml  ripple_button_rectangle.xml
DingoTrack/app/src/main/res/layout/: action_bar_layout.xml  activity_create_shipment.xml  activity_forgot_password.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_shipment.xml  menu_left_drawer.xml
DingoTrack/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DingoTrack/app/src/test/java/app/io/com/dingotrack/: ExampleUnitTest.java
(+17 files in other folders)
